# simple-media-app

./: .gitignore  build.gradle  keystore.properties  simplemediaappkeystore.jks
app/: build.gradle
app/src/androidTest/java/com/isharipov/simplemediaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isharipov/simplemediaapp/: BasePresenter.java  BaseView.java  MainActivity.java  NewsActivity.java  PagerContract.java  PreferenceNewsActivity.java
app/src/main/java/com/isharipov/simplemediaapp/app/: DebugTree.java  MediaApp.java
app/src/main/java/com/isharipov/simplemediaapp/db/: AppDatabase.java
app/src/main/java/com/isharipov/simplemediaapp/di/: ActivityBindingModule.java  Analytics.java  AppComponent.java  AppContextModule.java  ApplicationDbModule.java  GoogleAnalyticsModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/isharipov/simplemediaapp/glide/: GlideConfiguration.java
app/src/main/java/com/isharipov/simplemediaapp/movie/di/: MovieApiModule.java
app/src/main/java/com/isharipov/simplemediaapp/movie/model/: Genre.java  GenreResponse.java  Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/com/isharipov/simplemediaapp/movie/preference/: PreferenceMovieActivity.java  PreferenceMovieFragment.java
app/src/main/java/com/isharipov/simplemediaapp/movie/repository/: MovieRepository.java  MovieRepositoryImpl.java
app/src/main/java/com/isharipov/simplemediaapp/movie/ui/: MovieFragment.java  MovieTabsPagerAdapter.java
app/src/main/java/com/isharipov/simplemediaapp/movie/util/: GenreIdsTypeConverter.java  GenreListTypeConverter.java  QueryMovieParam.java
app/src/main/java/com/isharipov/simplemediaapp/movie/widget/: UpcomingMovieUpdateService.java  UpcomingMovieWidgetProvider.java  UpcomingMovieWidgetRemoteViewsService.java
app/src/main/java/com/isharipov/simplemediaapp/music/di/: MusicApiModule.java
app/src/main/java/com/isharipov/simplemediaapp/music/model/: Attr.java  Image.java  ImageSize.java  Size.java
app/src/main/java/com/isharipov/simplemediaapp/music/preference/: PreferenceMusicActivity.java  PreferenceMusicFragment.java
app/src/main/java/com/isharipov/simplemediaapp/music/repository/: MusicRepository.java  MusicRepositoryImpl.java
app/src/main/java/com/isharipov/simplemediaapp/music/ui/: BaseView.java  MusicContract.java  MusicFragment.java  MusicPresenter.java  MusicTabsPagerAdapter.java
app/src/main/java/com/isharipov/simplemediaapp/news/di/: ApplicationDbModule.java  ArticleApiModule.java  ArticleDbModule.java  FaviconFinderApiModule.java  NewsApiModule.java  RepositoryModule.java
app/src/main/java/com/isharipov/simplemediaapp/news/model/: Article.java  ArticleResponse.java  QueryCategoryParam.java  QueryEverythingParam.java  QueryParam.java  Source.java
app/src/main/java/com/isharipov/simplemediaapp/news/preference/: PreferenceNewsActivity.java  PreferenceNewsFragment.java
app/src/main/java/com/isharipov/simplemediaapp/news/repository/: ArticleRepository.java  ArticleRepositoryImpl.java  NewsRepository.java  NewsRepositoryImpl.java
app/src/main/java/com/isharipov/simplemediaapp/news/ui/: BaseView.java  NewsContract.java  NewsFragment.java  NewsPresenter.java  NewsTabsPagerAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/isharipov/simplemediaapp/rx/: AppRxSchedulers.java  RxModule.java  RxSchedulers.java
app/src/main/java/com/isharipov/simplemediaapp/ui/: BasePresenter.java  MainActivity.java  OnLoadMoreListener.java  PagerContract.java  SplashScreenActivity.java
app/src/main/java/com/isharipov/simplemediaapp/util/: CountryLanguageWrapper.java  PrefUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_preference.xml  activity_music_preference.xml  activity_news.xml  activity_news_preference.xml  activity_preference.xml  activity_splash_screen.xml  article_item_row.xml  fragment_category.xml  fragment_news.xml  fragment_source.xml  load_more_progressbar.xml  movie_fragment_category.xml  movie_fragment_detail.xml  movie_fragment_movie.xml  movie_list_item_row.xml  movie_review_list_item.xml  movie_trailer_list_item.xml  movie_upcoming_widget.xml  movie_upcoming_widget_before_start.xml  movie_upcoming_widget_item.xml  music_artist_item_row.xml  music_artists_fragment.xml  music_fragment_music.xml  music_track_item_row.xml  music_tracks_fragment.xml  news_article_item_row.xml  news_fragment_category.xml  news_fragment_news.xml  news_source_item_row.xml  toolbar.xml
app/src/main/res/menu/: movie_menu.xml  music_menu.xml  navigation.xml  news_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml  movie_prefs.xml  movie_widget_info.xml  music_prefs.xml  news_prefs.xml  prefs.xml
app/src/test/java/com/isharipov/simplemediaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
