apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.isharipov.simplemediaapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField "String", "NEWS_API_KEY", NEWS_API_KEY
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:recyclerview-v7:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:cardview-v7:$versions.ANDROID_SUPPORT"
    implementation "com.android.support:design:$versions.ANDROID_SUPPORT"
    implementation "com.android.support.constraint:constraint-layout:$versions.CONSTRAINT_LAYOUT"
    implementation "com.android.support:preference-v7:$versions.ANDROID_SUPPORT"
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.LEAK_CANARY"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android:$versions.LEAK_CANARY"

    implementation("com.github.bumptech.glide:glide:$versions.GLIDE") {
        exclude group: "com.android.support"
    }
    implementation "com.github.bumptech.glide:okhttp3-integration:$versions.GLIDE"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.GLIDE"

    implementation("com.squareup.retrofit2:retrofit:$versions.RETROFIT") {
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:$versions.RETROFIT"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation "com.squareup.okhttp3:okhttp:$versions.OK_HTTP"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$versions.OK_HTTP"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.OK_HTTP"

    implementation "io.reactivex.rxjava2:rxandroid:$versions.RX_ANDROID"
    implementation "io.reactivex.rxjava2:rxjava:$versions.RX_JAVA"

    implementation "com.google.dagger:dagger:$versions.DAGGER"
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.DAGGER"
    implementation "com.google.dagger:dagger-android:$versions.DAGGER"
    implementation "com.google.dagger:dagger-android-support:$versions.DAGGER"
    annotationProcessor "com.google.dagger:dagger-android-processor:$versions.DAGGER"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation "com.jakewharton:butterknife:$versions.BUTTERKNIFE"
    annotationProcessor "com.jakewharton:butterknife-compiler:$versions.BUTTERKNIFE"
    implementation "com.jakewharton.timber:timber:$versions.TIMBER"

    implementation "com.facebook.stetho:stetho:$versions.STETHO"
    implementation "com.facebook.stetho:stetho-okhttp3:$versions.STETHO"

    implementation "android.arch.persistence.room:runtime:$versions.ROOM"
    implementation "android.arch.persistence.room:rxjava2:$versions.ROOM"
    annotationProcessor "android.arch.persistence.room:compiler:$versions.ROOM"

    androidTestImplementation "com.android.support:support-annotations:$versions.ANDROID_SUPPORT"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
