<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory android:title="@string/pref_music_label">
        <ListPreference
            android:defaultValue="10"
            android:entries="@array/pref_music_label"
            android:entryValues="@array/pref_music_value"
            android:key="@string/pref_music_key"
            android:title="@string/pref_music_label" />
    </PreferenceCategory>
</PreferenceScreen>